display_coef(model, features.columns)
Name                               Parameter Estimate  
-------------------------------------------------------
time_cycles_spline_linear          -0.005168531900088549
time_cycles_spline_0               -0.00019420615863515855
time_cycles_spline_1               -0.0005110908803779774
time_cycles_spline_2               -5.7425512254135e-05
time_cycles_spline_3               0.006881873133376555
time_cycles_spline_4               0.000959193699671141
time_cycles_spline_5               6.446707384975131e-05
time_cycles_spline_6               0.00582790636503836 
time_cycles_spline_7               -0.016008001013627815
time_cycles_spline_8               0.01440536266224117 
time_cycles_spline_9               -0.004450053629979937
time_cycles_spline_10              -0.001104460414382114
t24_lpc_spline_linear              -0.09580738238621153
t24_lpc_spline_0                   0.009909125004623131
t24_lpc_spline_1                   0.08868836132243499 
t24_lpc_spline_2                   -0.10626480764192617
t24_lpc_spline_3                   0.030934421353655803
t24_lpc_spline_4                   -0.19529509972045925
t24_lpc_spline_5                   -0.2553843618066237 
t24_lpc_spline_6                   17.146796830247236  
t30_hpc_spline_linear              0.019737915965059964
t30_hpc_spline_0                   -0.026322003781943222
t30_hpc_spline_1                   0.009880572678931828
t30_hpc_spline_2                   -0.004070523590566552
t30_hpc_spline_3                   -0.0015192961902990398
t30_hpc_spline_4                   -0.0045093650632407785
t30_hpc_spline_5                   -0.006572268731057746
t30_hpc_spline_6                   0.009791173800488748
p30_hpc_spline_linear              -6.2588249764518    
p30_hpc_spline_0                   6.537313849648609   
p30_hpc_spline_1                   -0.16863309952132677
p30_hpc_spline_2                   -0.08950623966856905
p30_hpc_spline_3                   0.02746495238952525 
p30_hpc_spline_4                   -0.1449702871491826 
p30_hpc_spline_5                   0.4128408396514251  
t50_lpt_spline_linear              -197911642.9287419  
t50_lpt_spline_0                   197911642.93595523  
t50_lpt_spline_1                   -0.0080860464817758 
t50_lpt_spline_2                   -0.00010002298622930825
t50_lpt_spline_3                   -0.0016982072316304095
t50_lpt_spline_4                   -0.009887644372389768
t50_lpt_spline_5                   0.0029895047580228993
t50_lpt_spline_6                   -0.009082255857375005
t50_lpt_spline_7                   -0.06038204509881461
t50_lpt_spline_8                   0.13739857394440994 
nf_fan_speed_spline_linear         -214608856.0851103  
nf_fan_speed_spline_0              214608854.95434722  
nf_fan_speed_spline_1              0.92554942014648    
nf_fan_speed_spline_2              -0.09764446142806886
nf_fan_speed_spline_3              -2.5814643739261323 
nf_fan_speed_spline_4              -0.06033799898482443
nf_fan_speed_spline_5              -1.5828637198653093 
nf_fan_speed_spline_6              1.5216694923442342  
nc_core_speed_spline_linear        -0.06243185093555634
nc_core_speed_spline_0             0.05057334040936382 
nc_core_speed_spline_1             0.010599150509422284
nc_core_speed_spline_2             -0.0014649687698109846
nc_core_speed_spline_3             -0.012179908542324173
nc_core_speed_spline_4             0.0026173405488789693
nc_core_speed_spline_5             0.007515405697025205
ps_30_sta_press_spline_linear      0.3148240916942824  
ps_30_sta_press_spline_0           -0.20201736720950883
ps_30_sta_press_spline_1           -0.202879298409828  
ps_30_sta_press_spline_2           -0.14906506661232308
ps_30_sta_press_spline_3           0.06534609097553801 
ps_30_sta_press_spline_4           -0.2812910271455856 
ps_30_sta_press_spline_5           -0.1817153512668739 
ps_30_sta_press_spline_6           -0.6537559532688383 
ps_30_sta_press_spline_7           -0.7012852598799852 
phi_fp_ps30_spline_linear          0.2849295904587053  
phi_fp_ps30_spline_0               0.485519215731264   
phi_fp_ps30_spline_1               -0.6258209988494684 
phi_fp_ps30_spline_2               0.0531299220278095  
phi_fp_ps30_spline_3               -0.16826964068998992
phi_fp_ps30_spline_4               -0.0022514985556814433
phi_fp_ps30_spline_5               -0.02920206056086117
phi_fp_ps30_spline_6               -0.2684660490266213 
nrf_cor_fan_sp_spline_linear       15.451012072266817  
nrf_cor_fan_sp_spline_0            -16.41059485522371  
nrf_cor_fan_sp_spline_1            0.35115058480139977 
nrf_cor_fan_sp_spline_2            -7736.003373228979  
nrf_cor_fan_sp_spline_3            -3.1590897801907216 
nrf_cor_fan_sp_spline_4            0.27312449040972747 
nrf_cor_fan_sp_spline_5            13.272744260527869  
nrc_core_sp_spline_linear          0.04986284287949008 
nrc_core_sp_spline_0               -0.05940193826226075
nrc_core_sp_spline_1               0.009755170303325294
nrc_core_sp_spline_2               -0.00046425108840789184
nrc_core_sp_spline_3               -0.004198766347966943
nrc_core_sp_spline_4               0.0032008593524893124
nrc_core_sp_spline_5               -0.008308684223244853
nrc_core_sp_spline_6               0.0025973802516056402
nrc_core_sp_spline_7               -0.00023123242263201798
nrc_core_sp_spline_8               0.008876301400797959
bpr_bypass_rat_spline_linear       9.539836891666384   
bpr_bypass_rat_spline_0            -10.331528528119936 
bpr_bypass_rat_spline_1            1.0969387025464226  
bpr_bypass_rat_spline_2            -1.2833499759270925 
bpr_bypass_rat_spline_3            -0.6016679374173595 
bpr_bypass_rat_spline_4            -1.782459559492379  
bpr_bypass_rat_spline_5            1.4387573598339838  
htbleed_enthalpy_spline_linear     0.21560011137421853 
htbleed_enthalpy_spline_0          -0.29811444400634346
htbleed_enthalpy_spline_1          0.06539348996027869 
htbleed_enthalpy_spline_2          0.008251202223911323
htbleed_enthalpy_spline_3          0.013209370472170353
htbleed_enthalpy_spline_4          -0.035972912045243305
htbleed_enthalpy_spline_5          0.014593976370079899
htbleed_enthalpy_spline_6          -0.01718329960265708
htbleed_enthalpy_spline_7          -0.034421509059349785
htbleed_enthalpy_spline_8          0.003235021532677894
htbleed_enthalpy_spline_9          -0.2929639318122926 
htbleed_enthalpy_spline_10         1.0041133096647845  
w31_hpt_cool_bl_spline_linear      -8.084336991054737  
w31_hpt_cool_bl_spline_0           9.249794625516401   
w31_hpt_cool_bl_spline_1           -0.8526954144974643 
w31_hpt_cool_bl_spline_2           -0.18857507295750822
w31_hpt_cool_bl_spline_3           -0.1122117939302911 
w31_hpt_cool_bl_spline_4           -0.038805212070119825
w31_hpt_cool_bl_spline_5           -0.47380952214845745
w32_lpt_cool_bl_spline_linear      -0.3289453857607504 
w32_lpt_cool_bl_spline_0           1.3415339189599784  
w32_lpt_cool_bl_spline_1           -0.8590460705439674 
w32_lpt_cool_bl_spline_2           0.22426981031125204 
w32_lpt_cool_bl_spline_3           -0.23562061205310061
w32_lpt_cool_bl_spline_4           -0.3351472694425952 
