EXP(-2589.714848166927
 + 
( -0.005298474497506793    *  [Time(Cycles)]) + 
( -7.03614301009129e-05    * max(0, [Time(Cycles)] - 25  ))  + 
( -0.0006149952797037306   * max(0, [Time(Cycles)] - 50  ))  + 
( -0.0003895050032264435   * max(0, [Time(Cycles)] - 75  ))  +
(  0.0046680920784902165   * max(0, [Time(Cycles)] - 120 ))  +
(  0.0029192406101406568   * max(0, [Time(Cycles)] - 175 ))  +
(  0.0018135932301224025   * max(0, [Time(Cycles)] - 220 ))  +
(  0.0047866854634960355   * max(0, [Time(Cycles)] - 240 ))  +
( -0.011019067997917251    * max(0, [Time(Cycles)] - 260 ))  +
(  0.016731710709090027    * max(0, [Time(Cycles)] - 280 ))  +
( -0.014532960424969148    * max(0, [Time(Cycles)] - 300 ))  +

( -0.11573953266651846     * [T24 Lpc] ) +  
(  0.010438513930211252    * max(0, [T24 Lpc] - 641.5   ))  +  
(  0.08376836326065155     * max(0, [T24 Lpc] - 642.0   ))  + 
( -0.10133257104711325     * max(0, [T24 Lpc] - 642.5   ))  + 
( -0.06477602384115902     * max(0, [T24 Lpc] - 643.0   ))  + 
( -0.207391444077438       * max(0, [T24 Lpc] - 643.4   ))  + 
(  0.12891457920722027     * max(0, [T24 Lpc] - 644.0   ))  +

( -0.0014838101329440216   * [T30 Hpc] )  +
(  0.0007725027623629154   * max(0,  [T30 Hpc] - 1584  ))  +
( -0.0033691200490274242   * max(0,  [T30 Hpc] - 1588  ))  +
( -0.009967119235552555    * max(0,  [T30 Hpc] - 1593  ))  +
( -0.01671328256053241     * max(0,  [T30 Hpc] - 1598  ))  +
(  0.005486392447389991    * max(0,  [T30 Hpc] - 1610  ))  +


(    0.21727120070377617   * [P30 Hpc] )  +
(   -0.11671621331872663   * max(0,  [P30 Hpc] - 552.2  ))  +
(   -0.06665501943746956   * max(0,  [P30 Hpc] - 553.2  ))  +
(    0.004869873051063727  * max(0,  [P30 Hpc] - 554.8  ))  +
(   -0.09916582542050169   * max(0,  [P30 Hpc] - 555.0  ))  +
(    0.39058857352626325   * max(0,  [P30 Hpc] - 555.5  ))  +


( -0.0008200860852392786   * [T50 Lpt] )  +
( -0.009177805226649592    * max(0, [T50 Lpt] - 1400   ))  +
(  0.005696979846737643    * max(0, [T50 Lpt] - 1401   ))  +
( -0.014673162063934892    * max(0, [T50 Lpt] - 1411   ))  +
(  0.0014990282442962077   * max(0, [T50 Lpt] - 1415   ))  +
( -0.011692397612811383    * max(0, [T50 Lpt] - 1421   ))  +
( -0.05521921693848002     * max(0, [T50 Lpt] - 1430   ))  +
(  0.08169732744379632     * max(0, [T50 Lpt] - 1440   ))  +


(    0.3305660594304825    * [Nf Fan Speed] )  +
(    0.5306816221105983    * max(0, [Nf Fan Speed] - 2388.1   ))  +
(   -0.28401415885976045   * max(0, [Nf Fan Speed] - 2388.15  ))  +
(   -0.7814675260056815    * max(0, [Nf Fan Speed] - 2388.2   ))  +
(   -5.407214649277702     *  max(0, [Nf Fan Speed] - 2388.3  ))  +


(    0.3344234331328651    * [Ps30 Sta Pres] )  +
(   -0.24124634356640212   * max(0, [Ps30 Sta Pres] - 47.0    ))  +
(   -0.2947970223039074    * max(0, [Ps30 Sta Pres] - 47.2    ))  +
(   -0.125637886912422     * max(0, [Ps30 Sta Pres] - 47.3    ))  +
(    0.1332947652575501    * max(0, [Ps30 Sta Pres] - 47.45   ))  +
(   -0.42326084210724646   * max(0, [Ps30 Sta Pres] - 47.6    ))  +
(   -0.22236014187470685   * max(0, [Ps30 Sta Pres] - 47.8    ))  +
(   -0.6416170651988102    * max(0, [Ps30 Sta Pres] - 47.9    ))  +


(   0.6123401728373021     * [phi fp Ps30] )  +
(  -0.6268632764776212     * max(0, [phi fp Ps30] -  520.0    ))  +
(   0.21336436323265592    * max(0, [phi fp Ps30] -  520.4    ))  +
(  -0.1675694904752714     * max(0, [phi fp Ps30] -  521.2    ))  +
(   0.015374395873983883   * max(0, [phi fp Ps30] -  522.0    ))  +
(  -0.030986279613228477   * max(0, [phi fp Ps30] -  522.4    ))  +
(  -0.19212670956637684    * max(0, [phi fp Ps30] -  523.0    ))  +


(   0.5296820583255254     * [NRf cor fan sp] )  +
(  -1.0436096431476471e-14 * max(0, [NRf cor fan sp] - 2388.6  ))  + 
(  -0.7928545153663036     * max(0, [NRf cor fan sp] - 2388.2  ))  + 
(  -5.470554558592771      * max(0, [NRf cor fan sp] - 2388.3  ))  + 
(   9.694775579451143      * max(0, [NRf cor fan sp] - 2388.4  ))  +


(  -0.4779816674401672     * [BPR Bypass rat] )  +
(   0.37423371824375845    * max(0,  [BPR Bypass rat] - 8.38  ))  + 
(  -1.1466514721694019     * max(0,  [BPR Bypass rat] - 8.41  ))  +
(  -1.5443153615198337     * max(0,  [BPR Bypass rat] - 8.45  ))  +
(  -2.1979313985747684     * max(0,  [BPR Bypass rat] - 8.49  ))  +


(   0.1972284847905649    * [htBleed Enthalpy] )  +
(  -0.2851769291380428    * max(0,  [htBleed Enthalpy] - 389  ))   + 
(   0.06049589802084659   * max(0,  [htBleed Enthalpy] - 390  ))   + 
(   0.015071967556883357  * max(0,  [htBleed Enthalpy] - 391  ))   + 
(   0.012105966903081421  * max(0,  [htBleed Enthalpy] - 392  ))   +
(  -0.041582175957838224  * max(0,  [htBleed Enthalpy] - 393  ))   +
(  -0.018454489237667272  * max(0,  [htBleed Enthalpy] - 394  ))   +
(  -0.031577975062273785  * max(0,  [htBleed Enthalpy] - 395  ))   +
(  -0.062405898448760565  * max(0,  [htBleed Enthalpy] - 396  ))   +
(  -0.03489685239458754   * max(0,  [htBleed Enthalpy] - 397  ))   +
(  -0.25110404172370904   * max(0,  [htBleed Enthalpy] - 398  ))   +
(   0.7645253675094547    * max(0,  [htBleed Enthalpy] - 399  ))   +


(   1.466619282852243    * [W31 HPT-cool-bl] )  +
(  -0.8432276591992632   * max(0,  [W31 HPT-cool-bl] - 38.5  ))  + 
(  -0.4480197990166327   * max(0,  [W31 HPT-cool-bl] - 38.7  ))  + 
(  -0.1026508135424908   * max(0,  [W31 HPT-cool-bl] - 38.9  ))  + 
(  -0.0906187441092344   * max(0,  [W31 HPT-cool-bl] - 39.1  ))  + 
(  -0.23074225831276268  * max(0,  [W31 HPT-cool-bl] - 39.2  ))  + 



(    1.5101429200954946   * [W32 LPT-cool-bl] )  +
(   -0.42748891292302515  * max(0,  [W32 LPT-cool-bl] - 23.14  ))  + 
(   -0.5055926330767077   * max(0,  [W32 LPT-cool-bl] - 23.2   ))  + 
(   -0.3559986312160787   * max(0,  [W32 LPT-cool-bl] - 23.32  ))  + 
(   -0.3484055660220311   * max(0,  [W32 LPT-cool-bl] - 23.44  )) 
)
