EXP (
4362.6844093327745 + 
(    0.2323546947706752    * [Ps30 Sta Pres] )  +
(    -0.11769212566044075  * MAX(0, ([Ps30 Sta Pres] - 47.0     )))  +
(    -0.2999434580014457   * MAX(0, ([Ps30 Sta Pres] - 47.2     )))  +
(    -0.15261351439652054  * MAX(0, ([Ps30 Sta Pres] - 47.3     )))  +
(     0.13010396100319838  * MAX(0, ([Ps30 Sta Pres] - 47.45    )))  +
(    -0.4101893305941645   * MAX(0, ([Ps30 Sta Pres] - 47.6     )))  +
(    -0.22720358997730722  * MAX(0, ([Ps30 Sta Pres] - 47.8     )))  +
(    -0.6353760527059246   * MAX(0, ([Ps30 Sta Pres] - 47.9     )))  +


(    0.611780012321165     * [phi fp Ps30] )  +
(   -0.6241546464534709    * MAX(0, ([phi fp Ps30] -  520.0     )))  +
(    0.21208903806032905   * MAX(0, ([phi fp Ps30] -  520.4     )))  +
(   -0.16319798102171484   * MAX(0, ([phi fp Ps30] -  521.2     )))  +
(    0.005415871179066697  * MAX(0, ([phi fp Ps30] -  522.0     )))  +
(   -0.04028951237171587   * MAX(0, ([phi fp Ps30] -  522.4     )))  +
(   -0.21140621601095855   * MAX(0, ([phi fp Ps30] -  523.0     )))  +


(    1.0249393725680371    * [NRf cor fan sp] )  +
(    1.664749745246852     * MAX(0, ([NRf cor fan sp] - 2388.0  )))  + 
(    0.0000000000014904    * MAX(0, ([NRf cor fan sp] - 2388.6  )))  + 
(   -0.945795578716972     * MAX(0, ([NRf cor fan sp] - 2388.2  )))  + 
(   -5.379898585146831     * MAX(0, ([NRf cor fan sp] - 2388.3  )))  + 
(    9.5614573068705       * MAX(0, ([NRf cor fan sp] - 2388.4  )))  +


(    7.041276285140419     * [BPR Bypass rat] )  +
(   -7.957686939040271     * MAX(0,  ([BPR Bypass rat] - 8.35   )))  + 
(    0.9224210877530868    * MAX(0,  ([BPR Bypass rat] - 8.38   )))  + 
(   -1.2969923661829323    * MAX(0,  ([BPR Bypass rat] - 8.41   )))  +
(   -1.4976295184192527    * MAX(0,  ([BPR Bypass rat] - 8.45   )))  +
(   -2.2031362494625446    * MAX(0,  ([BPR Bypass rat] - 8.49   )))  +


(    0.26650871368764645   * [htBleed Enthalpy] )  +
(   -0.3545886265161446    * MAX(0,  ([htBleed Enthalpy] - 389  )))  + 
(    0.061276954964927216  * MAX(0,  ([htBleed Enthalpy] - 390  )))  + 
(    0.014172638245580729  * MAX(0,  ([htBleed Enthalpy] - 391  )))  + 
(    0.012502650186527242  * MAX(0,  ([htBleed Enthalpy] - 392  )))  +
(   -0.04224115934697963   * MAX(0,  ([htBleed Enthalpy] - 393  )))  +
(   -0.017616403738005645  * MAX(0,  ([htBleed Enthalpy] - 394  )))  +
(   -0.03166137913203687   * MAX(0,  ([htBleed Enthalpy] - 395  )))  +
(   -0.06249320910784388   * MAX(0,  ([htBleed Enthalpy] - 396  )))  +
(   -0.034953147894329975  * MAX(0,  ([htBleed Enthalpy] - 397  )))  +
(   -0.24995167726916565   * MAX(0,  ([htBleed Enthalpy] - 398  )))  +
(    0.7717739267530751    * MAX(0,  ([htBleed Enthalpy] - 399  )))  +


(   1.4665465361322825    * [W31 HPT-cool-bl] )  +
(  -0.8443343385109503    * MAX(0,  ([W31 HPT-cool-bl] - 38.5   )))  + 
(  -0.4415123346826042    * MAX(0,  ([W31 HPT-cool-bl] - 38.7   )))  + 
(  -0.10991234523368593   * MAX(0,  ([W31 HPT-cool-bl] - 38.9   )))  + 
(  -0.10264360348290277   * MAX(0,  ([W31 HPT-cool-bl] - 39.1   )))  + 
(  -0.26686161058106267   * MAX(0,  ([W31 HPT-cool-bl] - 39.2   )))  + 



(    1.5101429200954946   * [W32 LPT-cool-bl] )  +
(   -0.4475966986507494   * MAX(0,  ([W32 LPT-cool-bl] - 23.14  )))  + 
(   -0.4762090949586767   * MAX(0,  ([W32 LPT-cool-bl] - 23.2   )))  + 
(   -0.38173077287430174  * MAX(0,  ([W32 LPT-cool-bl] - 23.32  )))  + 
(   -0.3605895382733814   * MAX(0,  ([W32 LPT-cool-bl] - 23.44  )))
)
