[['-0.005298474497506793   time_cycles_spline_linear'],
 ['-7.03614301009129e-05   time_cycles_spline_25'],
 ['-0.0006149952797037306   time_cycles_spline_50'],
 ['-0.0003895050032264435   time_cycles_spline_75'],
 ['0.0046680920784902165   time_cycles_spline_120'],
 ['0.0029192406101406568   time_cycles_spline_175'],
 ['0.0018135932301224025   time_cycles_spline_220'],
 ['0.0047866854634960355   time_cycles_spline_240'],
 ['-0.011019067997917251   time_cycles_spline_260'],
 ['0.016731710709090027   time_cycles_spline_280'],
 ['-0.014532960424969148   time_cycles_spline_300'], 

['-0.11573953266651846   t24_lpc_spline_linear'], 
['0.010438513930211252   t24_lpc_spline_641.5'], 
['0.08376836326065155   t24_lpc_spline_642.0'], 
['-0.10133257104711325   t24_lpc_spline_642.5'], 
['-0.06477602384115902   t24_lpc_spline_643.0'],
 ['-0.207391444077438   t24_lpc_spline_643.4'], 
['0.12891457920722027   t24_lpc_spline_644.0'],

 ['-0.0014838101329440216   t30_hpc_spline_linear'], 
['0.0007725027623629154   t30_hpc_spline_1584'],
 ['-0.0033691200490274242   t30_hpc_spline_1588'], 
['-0.009967119235552555   t30_hpc_spline_1593'],
 ['-0.01671328256053241   t30_hpc_spline_1598'], 
['0.005486392447389991   t30_hpc_spline_1610'], 

['0.21727120070377617   p30_hpc_spline_linear'],
 ['-0.11671621331872663   p30_hpc_spline_552.2'],
 ['-0.06665501943746956   p30_hpc_spline_553.2'],
 ['0.004869873051063727   p30_hpc_spline_554.8'], 
['-0.09916582542050169   p30_hpc_spline_555.0'], 
['0.39058857352626325   p30_hpc_spline_555.5'], 

['-0.0008200860852392786   t50_lpt_spline_linear'], 
['-0.009177805226649592   t50_lpt_spline_1400'], 
['0.005696979846737643   t50_lpt_spline_1401'],
 ['-0.014673162063934892   t50_lpt_spline_1411'], 
['0.0014990282442962077   t50_lpt_spline_1415'], 
['-0.011692397612811383   t50_lpt_spline_1421'], 
['-0.05521921693848002   t50_lpt_spline_1430'], 
['0.08169732744379632   t50_lpt_spline_1440'],

 ['0.3305660594304825   nf_fan_speed_spline_linear'],
 ['0.5306816221105983   nf_fan_speed_spline_2388.1'],
 ['-0.28401415885976045   nf_fan_speed_spline_2388.15'], 
['-0.7814675260056815   nf_fan_speed_spline_2388.2'], 
['-5.407214649277702   nf_fan_speed_spline_2388.3'],

 ['0.3344234331328651   ps_30_sta_press_spline_linear'], 
['-0.24124634356640212   ps_30_sta_press_spline_47.0'], 
['-0.2947970223039074   ps_30_sta_press_spline_47.2'], 
['-0.125637886912422   ps_30_sta_press_spline_47.3'], 
['0.1332947652575501   ps_30_sta_press_spline_47.45'], 
['-0.42326084210724646   ps_30_sta_press_spline_47.6'], 
['-0.22236014187470685   ps_30_sta_press_spline_47.8'], 
['-0.6416170651988102   ps_30_sta_press_spline_47.9'],

 ['0.6123401728373021   phi_fp_ps30_spline_linear'], 
['-0.6268632764776212   phi_fp_ps30_spline_520.0'], 
['0.21336436323265592   phi_fp_ps30_spline_520.4'], 
['-0.1675694904752714   phi_fp_ps30_spline_521.2'], 
['0.015374395873983883   phi_fp_ps30_spline_522.0'], 
['-0.030986279613228477   phi_fp_ps30_spline_522.4'],
['-0.19212670956637684   phi_fp_ps30_spline_523.0'], 

['0.5296820583255254   nrf_cor_fan_sp_spline_linear'], 
['-1.0436096431476471e-14   nrf_cor_fan_sp_spline_2388.6'], 
['-0.7928545153663036   nrf_cor_fan_sp_spline_2388.2'], 
['-5.470554558592771   nrf_cor_fan_sp_spline_2388.3'], 
['9.694775579451143   nrf_cor_fan_sp_spline_2388.4'], 

['-0.4779816674401672   bpr_bypass_rat_spline_linear'], 
['0.37423371824375845   bpr_bypass_rat_spline_8.38'], 
['-1.1466514721694019   bpr_bypass_rat_spline_8.41'], 
['-1.5443153615198337   bpr_bypass_rat_spline_8.45'],
 ['-2.1979313985747684   bpr_bypass_rat_spline_8.49'], 

['0.1972284847905649   htbleed_enthalpy_spline_linear'], 
['-0.2851769291380428   htbleed_enthalpy_spline_389'], 
['0.06049589802084659   htbleed_enthalpy_spline_390'], 
['0.015071967556883357   htbleed_enthalpy_spline_391'], 
['0.012105966903081421   htbleed_enthalpy_spline_392'], 
['-0.041582175957838224   htbleed_enthalpy_spline_393'], 
['-0.018454489237667272   htbleed_enthalpy_spline_394'], 
['-0.031577975062273785   htbleed_enthalpy_spline_395'], 
['-0.062405898448760565   htbleed_enthalpy_spline_396'], 
['-0.03489685239458754   htbleed_enthalpy_spline_397'], 
['-0.25110404172370904   htbleed_enthalpy_spline_398'], 
['0.7645253675094547   htbleed_enthalpy_spline_399'],
 
['1.466619282852243   w31_hpt_cool_bl_spline_linear'], 
['-0.8432276591992632   w31_hpt_cool_bl_spline_38.5'], 
['-0.4480197990166327   	w31_hpt_cool_bl_spline_38.7'], 
['-0.1026508135424908   w31_hpt_cool_bl_spline_38.9'], 
['-0.0906187441092344   w31_hpt_cool_bl_spline_39.1'], 
['-0.23074225831276268   w31_hpt_cool_bl_spline_39.2'], 

['1.505715868059523   w32_lpt_cool_bl_spline_linear'], 
['-0.42748891292302515   w32_lpt_cool_bl_spline_23.14'], 
['-0.5055926330767077   w32_lpt_cool_bl_spline_23.2'], 
['-0.3559986312160787   w32_lpt_cool_bl_spline_23.32'], 
['-0.3484055660220311   w32_lpt_cool_bl_spline_23.44']]
-2589.714848166927
